{"flutter":{"platforms":{"android":{"default":{"projectId":"barbershop-2-79c1c","appId":"1:595190536216:android:32de95cc58f8d1f77bcb6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barbershop-2-79c1c","configurations":{"android":"1:595190536216:android:32de95cc58f8d1f77bcb6d","ios":"1:595190536216:ios:89bd8f76d7c0fbd97bcb6d"}}}}}}